<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape"
    android:layout_margin="5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtPersonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/maincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="5dp"
                android:textColor="#F8F8F6"
                android:background="#5BB85E"
                android:textAlignment="center"
                android:text="Date" />

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="5dp"
                android:text="Mobile" />
            <TextView
                android:id="@+id/txtSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="5dp"
                android:text="Salary" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>